requarks/changelog-action/action.yml
name: 'Changelog from Conventional Commits'
description: 'Generate and update the CHANGELOG from conventional commits since latest tag or from a given tag range'
author: Nicolas Giard
inputs:
  token:
    description: GitHub Token
    required: true
  tag:
    description: The latest tag (which triggered this job) (only if using latest tag)
    required: false
  fromTag:
    description: The tag from which the changelog is to be determined (only if using tag range)
    required: false
  toTag:
    description: The tag up to which the changelog is to be determined (only if using tag range)
    required: false
  excludeTypes:
    description: Types to exclude from the Changelog
    required: false
    default: build,docs,other,style
  excludeScopes:
    description: Scopes to exclude from the Changelog
    required: false
    default: ''
  restrictToTypes:
    description: Types to restrict to for the Changelog (overrides excludeTypes if defined)
    required: false
    default: ''
  writeToFile:
    description: Should CHANGELOG.md be updated with latest changelog
    required: false
    default: 'true'
  changelogFilePath:
    description: Path to the changelog file
    required: false
    default: 'CHANGELOG.md'
  includeRefIssues:
    description: Should the changelog include the issues referenced for each PR.
    required: false
    default: 'true'
  useGitmojis:
    description: Prepend type headers with their corresponding gitmoji
    required: false
    default: 'true'
  includeInvalidCommits:
    description: Whether to include commits that don't respect the Conventional Commits format
    required: false
    default: 'false'
  reverseOrder:
    description: List commits in reverse order (from newer to older) instead of the default (older to newer).
    required: false
    default: 'false'
outputs:
  changes:
    description: Generated changelog
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: wind
  color: red

massif-maps/MassifMaps/.github/workflows/build.yml
- name: Generate CHANGELOG
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    useGitmojis: false
    excludeTypes: build,docs,other,style,chore,perf,doc
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ needs.create-release.outputs.VERSION_TAG }}

Zerogiven/gh-openwrt-package-build-workflows/.github/workflows/reusable-release.yml
- name: Create Changelog
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    tag: ${{ inputs.tag_name }}
    reverseOrder: true
    excludeTypes: other,doc,chore,refactor,format,debug,bump

ChurchCRM/CRM/.github/workflows/changelog.yml
- name: Generate changelog
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    # The action expects the older tag in `fromTag` and the newer tag in `toTag`.
    # Swap these so the range goes from previousTag -> tag.
    fromTag: ${{ steps.previousTag.outputs.previousTag }}
    toTag: ${{ steps.tag.outputs.tag }}
    writeToFile: true

matthiasbruns/ecwid-go/.github/workflows/release.yml
- name: Generate ecwid changelog
  id: cl_ecwid
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ecwid/${{ env.VERSION }}
    toTag: ${{ steps.prev.outputs.ecwid }}
    writeToFile: false
    excludeTypes: build,ci,chore,docs,other,style