requarks/changelog-action/action.yml
name: 'Changelog from Conventional Commits'
description: 'Generate and update the CHANGELOG from conventional commits since latest tag or from a given tag range'
author: Nicolas Giard
inputs:
  token:
    description: GitHub Token
    required: true
  tag:
    description: The latest tag (which triggered this job) (only if using latest tag)
    required: false
  fromTag:
    description: The tag from which the changelog is to be determined (only if using tag range)
    required: false
  toTag:
    description: The tag up to which the changelog is to be determined (only if using tag range)
    required: false
  excludeTypes:
    description: Types to exclude from the Changelog
    required: false
    default: build,docs,other,style
  excludeScopes:
    description: Scopes to exclude from the Changelog
    required: false
    default: ''
  restrictToTypes:
    description: Types to restrict to for the Changelog (overrides excludeTypes if defined)
    required: false
    default: ''
  writeToFile:
    description: Should CHANGELOG.md be updated with latest changelog
    required: false
    default: 'true'
  changelogFilePath:
    description: Path to the changelog file
    required: false
    default: 'CHANGELOG.md'
  includeRefIssues:
    description: Should the changelog include the issues referenced for each PR.
    required: false
    default: 'true'
  useGitmojis:
    description: Prepend type headers with their corresponding gitmoji
    required: false
    default: 'true'
  includeInvalidCommits:
    description: Whether to include commits that don't respect the Conventional Commits format
    required: false
    default: 'false'
  reverseOrder:
    description: List commits in reverse order (from newer to older) instead of the default (older to newer).
    required: false
    default: 'false'
outputs:
  changes:
    description: Generated changelog
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: wind
  color: red

goldenm-software/layrz_theme/.github/workflows/publish.yaml
- name: Generate Changelog
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ${{ github.ref_name }}
    toTag: ${{ steps.previousTag.outputs.previousTag }}
    writeToFile: false
    excludeTypes: chore,style

pabllopf/Alis.Sample.Flappy.Bird/.github/workflows/[PRO][PUBLISH].yml
- name: Update CHANGELOG
  id: changelog
  uses: Requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    tag: "v${{ needs.prepare.outputs.version }}"
    writeToFile: true
    excludeTypes: chore, perf

radik878/ethrex/.github/workflows/tag_release.yaml
- name: Update CHANGELOG
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    fromTag: ${{ github.ref_name }}
    toTag: ${{ env.PREVIOUS_TAG }}
    writeToFile: false
    restrictToTypes: feat,fix,perf,refactor,revert
    excludeTypes: build,docs,other,style,chore

bilal-virk/apartmentleasefinders/.github/workflows/changelog.yml
- name: Generate Changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    tag: ${{ github.ref_name }}
    writeToFile: true
    includeInvalidCommits: false
    reverseOrder: true