requarks/changelog-action/action.yml
name: 'Changelog from Conventional Commits'
description: 'Generate and update the CHANGELOG from conventional commits since latest tag or from a given tag range'
author: Nicolas Giard
inputs:
  token:
    description: GitHub Token
    required: true
  tag:
    description: The latest tag (which triggered this job) (only if using latest tag)
    required: false
  fromTag:
    description: The tag from which the changelog is to be determined (only if using tag range)
    required: false
  toTag:
    description: The tag up to which the changelog is to be determined (only if using tag range)
    required: false
  excludeTypes:
    description: Types to exclude from the Changelog
    required: false
    default: build,docs,other,style
  excludeScopes:
    description: Scopes to exclude from the Changelog
    required: false
    default: ''
  restrictToTypes:
    description: Types to restrict to for the Changelog (overrides excludeTypes if defined)
    required: false
    default: ''
  writeToFile:
    description: Should CHANGELOG.md be updated with latest changelog
    required: false
    default: 'true'
  includeRefIssues:
    description: Should the changelog include the issues referenced for each PR.
    required: false
    default: 'true'
  useGitmojis:
    description: Prepend type headers with their corresponding gitmoji
    required: false
    default: 'true'
  includeInvalidCommits:
    description: Whether to include commits that don't respect the Conventional Commits format
    required: false
    default: 'false'
  reverseOrder:
    description: List commits in reverse order (from newer to older) instead of the default (older to newer).
    required: false
    default: 'false'
outputs:
  changes:
    description: Generated changelog
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: wind
  color: red

iggy-rs/setup-iggy/.github/workflows/tag.yml
- name: Update CHANGELOG
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ steps.app-token.outputs.token }}
    tag: v1.0.1
    restrictToTypes: ""
    reverseOrder: true
    excludeTypes: ""
    excludeScopes: ""

get-gah/gah/.github/workflows/release.yaml
- name: Create Changelog
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ${{ github.ref_name }}
    toTag: ${{ steps.semver.outputs.current }}
    writeToFile: false
    excludeTypes: build,docs,style,version
    includeInvalidCommits: true

cdqag/action-version/.github/workflows/release.yaml
- name: Create Changelog
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ${{ github.ref_name }}
    toTag: ${{ steps.semver.outputs.current }}
    writeToFile: false
    excludeTypes: build,docs,style
    includeInvalidCommits: true

jhlee111/kinetic-audio-synthesizer/.github/workflows/tag-release.yml
- name: Generate changelog for this release
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    fromTag: ${{ steps.prev_tag.outputs.PREV_TAG }}
    toTag: ${{ steps.tag.outputs.TAG }}
    includeInvalidCommits: true
    excludeTypes: build,docs,style,other