requarks/changelog-action/action.yml
name: 'Changelog from Conventional Commits'
description: 'Generate and update the CHANGELOG from conventional commits since latest tag or from a given tag range'
author: Nicolas Giard
inputs:
  token:
    description: GitHub Token
    required: true
  tag:
    description: The latest tag (which triggered this job) (only if using latest tag)
    required: false
  fromTag:
    description: The tag from which the changelog is to be determined (only if using tag range)
    required: false
  toTag:
    description: The tag up to which the changelog is to be determined (only if using tag range)
    required: false
  excludeTypes:
    description: Types to exclude from the Changelog
    required: false
    default: build,docs,other,style
  excludeScopes:
    description: Scopes to exclude from the Changelog
    required: false
    default: ''
  restrictToTypes:
    description: Types to restrict to for the Changelog (overrides excludeTypes if defined)
    required: false
    default: ''
  writeToFile:
    description: Should CHANGELOG.md be updated with latest changelog
    required: false
    default: 'true'
  changelogFilePath:
    description: Path to the changelog file
    required: false
    default: 'CHANGELOG.md'
  includeRefIssues:
    description: Should the changelog include the issues referenced for each PR.
    required: false
    default: 'true'
  useGitmojis:
    description: Prepend type headers with their corresponding gitmoji
    required: false
    default: 'true'
  includeInvalidCommits:
    description: Whether to include commits that don't respect the Conventional Commits format
    required: false
    default: 'false'
  reverseOrder:
    description: List commits in reverse order (from newer to older) instead of the default (older to newer).
    required: false
    default: 'false'
outputs:
  changes:
    description: Generated changelog
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: wind
  color: red

perry519/ModOptionsSearchFilter/.github/workflows/release.yml
- name: Generate changelog
  id: changelog
  if: ${{ steps.previous-tag.outputs.previous_tag != '' }}
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ${{ github.ref_name }}
    toTag: ${{ steps.previous-tag.outputs.previous_tag }}
    writeToFile: false
    restrictToTypes: feat,fix,perf
    useGitmojis: false
    includeInvalidCommits: false

Work-Fort/Sharkfin/.github/workflows/release.yaml
- name: Generate changelog
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref_name }}
    excludeTypes: ci,docs,style,chore
    writeToFile: 'false'
    useGitmojis: 'false'

trim21/pg-dlock/.github/workflows/release.yaml
- name: Update CHANGELOG
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ${{ github.ref_name }}
    toTag: ${{ env.previousTag }}
    restrictToTypes: feat,fix,refactor,revert

myerscode/starlight-github-pages-action/.github/workflows/release.yml
- name: Write changelog to file
  if: steps.previous.outputs.found == 'true'
  uses: requarks/changelog-action@v1
  with:
    token: ${{ github.token }}
    fromTag: ${{ steps.version.outputs.tag }}
    toTag: ${{ steps.previous.outputs.tag }}
    excludeTypes: build,docs,other,style,ci,chore
    useGitmojis: false
    writeToFile: true