requarks/changelog-action/action.yml
name: 'Changelog from Conventional Commits'
description: 'Generate and update the CHANGELOG from conventional commits since latest tag or from a given tag range'
author: Nicolas Giard
inputs:
  token:
    description: GitHub Token
    required: true
  tag:
    description: The latest tag (which triggered this job) (only if using latest tag)
    required: false
  fromTag:
    description: The tag from which the changelog is to be determined (only if using tag range)
    required: false
  toTag:
    description: The tag up to which the changelog is to be determined (only if using tag range)
    required: false
  excludeTypes:
    description: Types to exclude from the Changelog
    required: false
    default: build,docs,other,style
  excludeScopes:
    description: Scopes to exclude from the Changelog
    required: false
    default: ''
  restrictToTypes:
    description: Types to restrict to for the Changelog (overrides excludeTypes if defined)
    required: false
    default: ''
  writeToFile:
    description: Should CHANGELOG.md be updated with latest changelog
    required: false
    default: 'true'
  changelogFilePath:
    description: Path to the changelog file
    required: false
    default: 'CHANGELOG.md'
  includeRefIssues:
    description: Should the changelog include the issues referenced for each PR.
    required: false
    default: 'true'
  useGitmojis:
    description: Prepend type headers with their corresponding gitmoji
    required: false
    default: 'true'
  includeInvalidCommits:
    description: Whether to include commits that don't respect the Conventional Commits format
    required: false
    default: 'false'
  reverseOrder:
    description: List commits in reverse order (from newer to older) instead of the default (older to newer).
    required: false
    default: 'false'
outputs:
  changes:
    description: Generated changelog
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: wind
  color: red

Solvely-Colin/Quorum/.github/workflows/changelog.yml
- name: Generate changelog
  uses: requarks/changelog-action@v1
  id: changelog
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref_name }}
    writeToFile: true
    includeInvalidCommits: false

bifrostsec/submit-sbom-action/.github/workflows/release.yaml
- name: Generate changelog
  id: changelog
  uses: requarks/changelog-action@b78a3354a01f4a1affb484b9264b506a815c46b1 # v1.10.3
  with:
    token: ${{ github.token }}
    tag: ${{ steps.version.outputs.tag }}
    includeInvalidCommits: true

clouddrove/github-shared-workflows/.github/workflows/release-tag.yml
- name: 📝 Generate Changelog
  if: steps.skip_tag.outputs.skip == 'false'
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    token: ${{ secrets.GITHUB }}
    tag: ${{ steps.calc_version.outputs.new_version }}
    includeInvalidCommits: false
    writeToFile: true
    changelogFilePath: CHANGELOG.md
    includeRefIssues: true
    useGitmojis: true
    reverseOrder: false

matthiasemde/musikus-android/.github/workflows/release-beta.yml
- name: Update CHANGELOG
  id: changelog
  uses: requarks/changelog-action@v1
  with:
    changelogFilePath: ${{ env.CHANGELOG_FILE_PATH }}
    token: ${{ github.token }}
    fromTag: ${{ env.tag_name }}
    toTag: v${{ env.current_version_name }}
    restrictToTypes: fix,feat